[Permissions]
[admin]
FileTransferEnabled=1
FTUserImpersonation=1
BlankMonitorEnabled=1
BlankInputsOnly=0
DefaultScale=1
UseDSMPlugin=0
DSMPlugin=
primary=1
secondary=0
SocketConnect=1
HTTPConnect=1
AutoPortSelect=1
InputsEnabled=1
LocalInputsDisabled=0
IdleTimeout=0
EnableJapInput=0
EnableUnicodeInput=0
EnableWin8Helper=0
QuerySetting=2
QueryTimeout=10
QueryDisableTime=0
QueryAccept=0
MaxViewerSetting=0
MaxViewers=128
Collabo=0
Frame=0
Notification=0
OSD=0
NotificationSelection=0
LockSetting=0
RemoveWallpaper=0
RemoveEffects=0
RemoveFontSmoothing=0
DebugMode=0
Avilog=0
path=G:\Udemy Course\Nmap\chromedriver_win32\UltraVnc_1381\x64
DebugLevel=0
AllowLoopback=1
LoopbackOnly=0
AllowShutdown=1
AllowProperties=1
AllowInjection=0
AllowEditClients=1
FileTransferTimeout=30
KeepAliveInterval=5
IdleInputTimeout=0
DisableTrayIcon=1
rdpmode=0
noscreensaver=0
Secure=0
MSLogonRequired=0
NewMSLogon=0
ReverseAuthRequired=1
ConnectPriority=0
service_commandline=
accept_reject_mesg=
[UltraVNC]
passwd=8DA705B5BA13936EBC
passwd2=8DA705B5BA13936EBC
